# Dockerfile for SentinelAI Backend with Midnight Network Integration
FROM node:22.15.1-alpine

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    bash \
    curl \
    wget

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Copy application code
COPY . .

# Create storage directories
RUN mkdir -p /app/.storage/wallets \
    /app/.storage/private-state \
    /app/.storage/contracts \
    /app/.storage/logs

# Set environment variables
ENV NODE_ENV=production \
    STORAGE_BASE_DIR=/app/.storage \
    LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Expose port
EXPOSE 3000
EXPOSE 8080

# Start the application
CMD ["node", "src/index.js"]
