/**
 * RiskProfiler.compact
 * SentinelAI Services - User Risk Profiling & Allocation
 *
 * Manages user risk profiles and generates allocation recommendations
 * based on age, risk tolerance, goals, experience, and time horizon.
 *
 * Key design changes from original:
 * - Scores are computed off-chain (TypeScript) and passed as params
 *   (Compact has no loops for quiz processing)
 * - Nested Maps removed (not supported)
 * - var → const, Bool → Boolean, struct mutation → new struct
 * - Ledger init values → constructor
 * - assert without parens → assert(...)
 * - Timestamps passed as parameters
 * - opaque({...}) removed (not valid Compact)
 * - Allocation logic uses if/else chains (no var reassignment)
 *
 * Compiler: compactc v0.29.0
 */

pragma language_version >= 0.16 && <= 0.21;

import CompactStandardLibrary;

// ============================================================================
// DATA STRUCTURES
// ============================================================================

struct UserRiskProfile {
  userId: Bytes<32>;
  age: Uint<8>;
  riskTolerance: Uint<8>;      // 1-10 scale
  investmentGoals: Uint<8>;    // 1=preservation, 2=income, 3=growth, 4=speculation
  experienceLevel: Uint<8>;    // 1=novice, 2=intermediate, 3=advanced, 4=expert
  timeHorizon: Uint<8>;        // Years
  profileScore: Uint<8>;       // Composite risk score 0-100
  createdAt: Uint<64>;
  lastUpdated: Uint<64>;
  isLocked: Boolean;
}

struct AllocationRecommendation {
  stablecoinPercent: Uint<8>;
  majorAssetsPercent: Uint<8>;
  growthAssetsPercent: Uint<8>;
  maxDrawdownTolerance: Uint<8>;
  rebalanceFrequencyDays: Uint<8>;
}

struct ProfileChangeAlert {
  userId: Bytes<32>;
  previousScore: Uint<8>;
  newScore: Uint<8>;
  changeType: Uint<8>;         // 1=age, 2=risk, 3=goals, 4=suspicious
  timestamp: Uint<64>;
  requiresReview: Boolean;
}

// ============================================================================
// LEDGER STATE
// ============================================================================

export ledger userProfiles: Map<Bytes<32>, UserRiskProfile>;
export ledger allocations: Map<Bytes<32>, AllocationRecommendation>;
export ledger profileAlerts: Map<Bytes<32>, ProfileChangeAlert>;
export ledger profileCount: Counter;

sealed ledger adminKey: ZswapCoinPublicKey;

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor() {
  adminKey = ownPublicKey();
}

// ============================================================================
// HELPER CIRCUITS
// ============================================================================

circuit minU8(a: Uint<8>, b: Uint<8>): Uint<8> {
  if (a < b) { return a; }
  return b;
}

circuit computeCompositeScore(
  riskTolerance: Uint<8>,
  goals: Uint<8>,
  experience: Uint<8>,
  timeHorizon: Uint<8>
): Uint<8> {
  const cappedTime = minU8(timeHorizon, 10);
  return (riskTolerance * 4 + goals * 2 + experience * 2 + cappedTime * 2) as Uint<8>;
}

// Generate allocation based on composite score and age
// Returns fixed allocations per risk tier (no var reassignment needed)
circuit generateAllocation(score: Uint<8>, age: Uint<8>, timeHorizon: Uint<8>): AllocationRecommendation {
  // Conservative (score < 30)
  if (score < 30) {
    return AllocationRecommendation {
      stablecoinPercent: 60,
      majorAssetsPercent: 30,
      growthAssetsPercent: 10,
      maxDrawdownTolerance: 15,
      rebalanceFrequencyDays: 30
    };
  }
  // Balanced (score 30-59)
  if (score < 60) {
    return AllocationRecommendation {
      stablecoinPercent: 30,
      majorAssetsPercent: 50,
      growthAssetsPercent: 20,
      maxDrawdownTolerance: 25,
      rebalanceFrequencyDays: 14
    };
  }
  // Growth (score 60-79)
  if (score < 80) {
    return AllocationRecommendation {
      stablecoinPercent: 15,
      majorAssetsPercent: 55,
      growthAssetsPercent: 30,
      maxDrawdownTolerance: 35,
      rebalanceFrequencyDays: 7
    };
  }
  // Aggressive (score 80+)
  return AllocationRecommendation {
    stablecoinPercent: 10,
    majorAssetsPercent: 40,
    growthAssetsPercent: 50,
    maxDrawdownTolerance: 50,
    rebalanceFrequencyDays: 3
  };
}

// ============================================================================
// CIRCUITS
// ============================================================================

/**
 * Create a user risk profile.
 *
 * Scores are computed off-chain from quiz responses (Compact has no loops).
 * TypeScript processes the quiz and passes the resulting scores here.
 *
 * @param userId - User identifier hash
 * @param age - User's age (must be >= 18)
 * @param riskTolerance - 1-10 scale (from quiz)
 * @param investmentGoals - 1=preservation, 2=income, 3=growth, 4=speculation
 * @param experienceLevel - 1=novice, 2=intermediate, 3=advanced, 4=expert
 * @param timeHorizon - Investment time horizon in years
 * @param currentTime - Current timestamp
 */
export circuit createProfile(
  userId: Bytes<32>,
  age: Uint<8>,
  riskTolerance: Uint<8>,
  investmentGoals: Uint<8>,
  experienceLevel: Uint<8>,
  timeHorizon: Uint<8>,
  currentTime: Uint<64>
): [] {
  assert(!userProfiles.member(disclose(userId)), "Profile already exists");
  assert(disclose(age) >= 18, "Below minimum age for investing");
  assert(disclose(riskTolerance) >= 1 && disclose(riskTolerance) <= 10, "Risk tolerance must be 1-10");
  assert(disclose(investmentGoals) >= 1 && disclose(investmentGoals) <= 4, "Invalid investment goals");

  const score = computeCompositeScore(riskTolerance, investmentGoals, experienceLevel, timeHorizon);

  const profile = UserRiskProfile {
    userId: userId,
    age: age,
    riskTolerance: riskTolerance,
    investmentGoals: investmentGoals,
    experienceLevel: experienceLevel,
    timeHorizon: timeHorizon,
    profileScore: score,
    createdAt: currentTime,
    lastUpdated: currentTime,
    isLocked: false
  };
  userProfiles.insert(disclose(userId), disclose(profile));

  // Generate and store allocation recommendation
  const allocation = generateAllocation(score, age, timeHorizon);
  allocations.insert(disclose(userId), disclose(allocation));

  profileCount.increment(1);
}

/**
 * Update a user's risk tolerance and goals.
 * Flags suspicious changes (score delta > 30).
 */
export circuit updateProfile(
  userId: Bytes<32>,
  newRiskTolerance: Uint<8>,
  newGoals: Uint<8>,
  currentTime: Uint<64>
): [] {
  assert(userProfiles.member(disclose(userId)), "Profile not found");
  const profile = userProfiles.lookup(disclose(userId));
  assert(!profile.isLocked, "Profile is locked");

  const previousScore = profile.profileScore;
  const newScore = computeCompositeScore(
    newRiskTolerance, newGoals, profile.experienceLevel, profile.timeHorizon
  );

  // Build updated profile (structs are immutable)
  const updatedProfile = UserRiskProfile {
    userId: profile.userId,
    age: profile.age,
    riskTolerance: newRiskTolerance,
    investmentGoals: newGoals,
    experienceLevel: profile.experienceLevel,
    timeHorizon: profile.timeHorizon,
    profileScore: newScore,
    createdAt: profile.createdAt,
    lastUpdated: currentTime,
    isLocked: false
  };
  userProfiles.insert(disclose(userId), disclose(updatedProfile));

  // Update allocation
  const newAllocation = generateAllocation(newScore, profile.age, profile.timeHorizon);
  allocations.insert(disclose(userId), disclose(newAllocation));

  // Suspicious change detection (delta > 30)
  // Use absolute difference via conditional; disclose since it gates a ledger write
  const scoreDiff = disclose(newScore) > previousScore ?
    (disclose(newScore) - previousScore) as Uint<8> :
    (previousScore - disclose(newScore)) as Uint<8>;

  if (disclose(scoreDiff) > 30) {
    const alert = ProfileChangeAlert {
      userId: userId,
      previousScore: previousScore,
      newScore: newScore,
      changeType: 4,  // Suspicious
      timestamp: currentTime,
      requiresReview: true
    };
    profileAlerts.insert(disclose(userId), disclose(alert));
  }
}

/**
 * Verify that a user's risk tolerance is within the required max.
 */
export circuit verifyRiskCompliance(
  userId: Bytes<32>,
  requiredMaxRisk: Uint<8>
): Boolean {
  assert(userProfiles.member(disclose(userId)), "Profile not found");
  const profile = userProfiles.lookup(disclose(userId));
  return profile.riskTolerance <= requiredMaxRisk;
}

/**
 * Get a user's allocation recommendation.
 */
export circuit getUserAllocation(userId: Bytes<32>): AllocationRecommendation {
  assert(allocations.member(disclose(userId)), "No allocation found");
  return allocations.lookup(disclose(userId));
}

/**
 * Admin: lock or unlock a profile.
 */
export circuit lockProfile(userId: Bytes<32>, shouldLock: Boolean): [] {
  assert(ownPublicKey() == adminKey, "Only admin can lock profiles");
  assert(userProfiles.member(disclose(userId)), "Profile not found");

  const profile = userProfiles.lookup(disclose(userId));
  const updated = UserRiskProfile {
    userId: profile.userId,
    age: profile.age,
    riskTolerance: profile.riskTolerance,
    investmentGoals: profile.investmentGoals,
    experienceLevel: profile.experienceLevel,
    timeHorizon: profile.timeHorizon,
    profileScore: profile.profileScore,
    createdAt: profile.createdAt,
    lastUpdated: profile.lastUpdated,
    isLocked: shouldLock
  };
  userProfiles.insert(disclose(userId), disclose(updated));
}
