/**
 * TreasuryOrchestrator.compact
 * SentinelAI Services - Inter-Contract Communication & Conflict Resolution
 *
 * Manages action requests from Watchdog, Guardian, and Profiler contracts
 * with priority-based queuing and conflict resolution.
 *
 * Key design changes from original:
 * - No iteration (for/while loops) — Compact doesn't support them
 * - Queue processing is per-action (caller specifies requestId)
 * - Conflict checking is per-pair (caller specifies both requestIds)
 * - Bool → Boolean, var → const, struct mutation → new struct
 * - Ledger init values → constructor
 * - assert without parens → assert(...)
 * - Timestamps passed as parameters (no getCurrentTimestamp())
 *
 * Compiler: compactc v0.29.0
 */

pragma language_version >= 0.16;

import CompactStandardLibrary;

// ============================================================================
// DATA STRUCTURES
// ============================================================================

struct ContractRegistry {
  watchdogAddress: Bytes<32>;
  guardianAddress: Bytes<32>;
  profilerAddress: Bytes<32>;
  isActive: Boolean;
}

struct ActionRequest {
  requestId: Bytes<32>;
  sourceContract: Uint<8>;    // 1=Watchdog, 2=Guardian, 3=Profiler
  actionType: Uint<8>;        // 1=Rebalance, 2=Freeze, 3=Alert, 4=Update
  priorityLevel: Uint<8>;     // 1=Critical, 2=High, 3=Medium, 4=Low
  timestamp: Uint<64>;
  status: Uint<8>;            // 1=Pending, 2=Approved, 3=Rejected, 4=Executed
}

struct ActionLog {
  actionId: Bytes<32>;
  actionType: Uint<8>;
  initiatorAddress: Bytes<32>;
  succeeded: Boolean;
  timestamp: Uint<64>;
}

struct RequestIdInput {
  sourceContract: Uint<8>;
  actionType: Uint<8>;
  timestamp: Uint<64>;
}

// ============================================================================
// LEDGER STATE
// ============================================================================

export ledger registry: ContractRegistry;
export ledger pendingActions: Map<Bytes<32>, ActionRequest>;
export ledger actionLogs: Map<Bytes<32>, ActionLog>;
export ledger actionCounter: Counter;

// Priority queues (membership tracking — processing is per-action)
export ledger criticalQueue: Set<Bytes<32>>;
export ledger highQueue: Set<Bytes<32>>;
export ledger mediumQueue: Set<Bytes<32>>;
export ledger lowQueue: Set<Bytes<32>>;

// Admin key (set at deploy time)
sealed ledger adminKey: ZswapCoinPublicKey;

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor() {
  adminKey = ownPublicKey();
  registry = ContractRegistry {
    watchdogAddress: pad(32, ""),
    guardianAddress: pad(32, ""),
    profilerAddress: pad(32, ""),
    isActive: false
  };
}

// ============================================================================
// HELPER CIRCUITS
// ============================================================================

circuit verifySource(sourceContract: Uint<8>): Boolean {
  return sourceContract >= 1 && sourceContract <= 3;
}

circuit generateRequestId(
  sourceContract: Uint<8>,
  actionType: Uint<8>,
  timestamp: Uint<64>
): Bytes<32> {
  return persistentHash<RequestIdInput>(RequestIdInput {
    sourceContract: sourceContract,
    actionType: actionType,
    timestamp: timestamp
  });
}

circuit getContractAddress(contractType: Uint<8>): Bytes<32> {
  if (contractType == 1) {
    return registry.watchdogAddress;
  }
  if (contractType == 2) {
    return registry.guardianAddress;
  }
  return registry.profilerAddress;
}

// Build an updated copy of an ActionRequest with a new status
circuit withStatus(action: ActionRequest, newStatus: Uint<8>): ActionRequest {
  return ActionRequest {
    requestId: action.requestId,
    sourceContract: action.sourceContract,
    actionType: action.actionType,
    priorityLevel: action.priorityLevel,
    timestamp: action.timestamp,
    status: newStatus
  };
}

// Detect if two actions conflict
circuit detectConflict(r1: ActionRequest, r2: ActionRequest): Boolean {
  // Freeze conflicts with rebalance
  if (r1.actionType == 2 && r2.actionType == 1) { return true; }
  if (r1.actionType == 1 && r2.actionType == 2) { return true; }
  // Multiple rebalances conflict
  if (r1.actionType == 1 && r2.actionType == 1) { return true; }
  // Alert conflicts with any executed action
  if (r1.actionType == 3 && r2.status == 4) { return true; }
  if (r2.actionType == 3 && r1.status == 4) { return true; }
  return false;
}

// ============================================================================
// CIRCUITS
// ============================================================================

/**
 * Initialize orchestrator with contract addresses (admin only).
 */
export circuit initialize(
  watchdog: Bytes<32>,
  guardian: Bytes<32>,
  profiler: Bytes<32>
): [] {
  assert(ownPublicKey() == adminKey, "Only admin can initialize");
  registry = ContractRegistry {
    watchdogAddress: disclose(watchdog),
    guardianAddress: disclose(guardian),
    profilerAddress: disclose(profiler),
    isActive: true
  };
}

/**
 * Submit an action request from a registered contract.
 * The action is placed into the appropriate priority queue.
 *
 * @param sourceContract - 1=Watchdog, 2=Guardian, 3=Profiler
 * @param actionType - 1=Rebalance, 2=Freeze, 3=Alert, 4=Update
 * @param priorityLevel - 1=Critical, 2=High, 3=Medium, 4=Low
 * @param currentTime - Current timestamp
 * @returns The generated requestId
 */
export circuit submitAction(
  sourceContract: Uint<8>,
  actionType: Uint<8>,
  priorityLevel: Uint<8>,
  currentTime: Uint<64>
): Bytes<32> {
  assert(registry.isActive, "Orchestrator is paused");
  assert(
    verifySource(disclose(sourceContract)),
    "Unauthorized source contract"
  );

  const requestId = generateRequestId(sourceContract, actionType, currentTime);
  const request = ActionRequest {
    requestId: requestId,
    sourceContract: sourceContract,
    actionType: actionType,
    priorityLevel: priorityLevel,
    timestamp: currentTime,
    status: 1  // Pending
  };
  pendingActions.insert(disclose(requestId), disclose(request));
  actionCounter.increment(1);

  // Add to appropriate priority queue
  if (disclose(priorityLevel) == 1) {
    criticalQueue.insert(disclose(requestId));
  } else if (disclose(priorityLevel) == 2) {
    highQueue.insert(disclose(requestId));
  } else if (disclose(priorityLevel) == 3) {
    mediumQueue.insert(disclose(requestId));
  } else {
    lowQueue.insert(disclose(requestId));
  }

  return disclose(requestId);
}

/**
 * Check and resolve conflict between two pending actions.
 * Compact has no iteration, so the caller specifies both request IDs.
 * Higher priority (lower number) wins; ties use contract hierarchy
 * (Watchdog > Guardian > Profiler).
 */
export circuit resolveConflict(
  requestId1: Bytes<32>,
  requestId2: Bytes<32>
): [] {
  assert(pendingActions.member(disclose(requestId1)), "Action 1 not found");
  assert(pendingActions.member(disclose(requestId2)), "Action 2 not found");

  const r1 = pendingActions.lookup(disclose(requestId1));
  const r2 = pendingActions.lookup(disclose(requestId2));

  assert(detectConflict(r1, r2), "Actions do not conflict");

  // Priority-based resolution (lower number = higher priority)
  if (r1.priorityLevel < r2.priorityLevel) {
    // r1 wins — reject r2
    pendingActions.insert(disclose(requestId2), disclose(withStatus(r2, 3)));
  } else if (r2.priorityLevel < r1.priorityLevel) {
    // r2 wins — reject r1
    pendingActions.insert(disclose(requestId1), disclose(withStatus(r1, 3)));
  } else {
    // Same priority — contract hierarchy: lower sourceContract wins
    if (r1.sourceContract <= r2.sourceContract) {
      pendingActions.insert(disclose(requestId2), disclose(withStatus(r2, 3)));
    } else {
      pendingActions.insert(disclose(requestId1), disclose(withStatus(r1, 3)));
    }
  }
}

/**
 * Process (execute) a single pending action.
 * Compact has no loops, so batch processing is done by calling this
 * repeatedly from TypeScript for each requestId in the queue.
 *
 * @param requestId - The action to process
 * @param currentTime - Current timestamp (for expiry check)
 */
export circuit processAction(
  requestId: Bytes<32>,
  currentTime: Uint<64>
): Boolean {
  assert(pendingActions.member(disclose(requestId)), "Action not found");
  const action = pendingActions.lookup(disclose(requestId));

  // Only process pending actions
  if (action.status != 1) { return false; }

  // Check timeout (actions expire after 1 hour = 3600 seconds)
  if (disclose(currentTime) > (action.timestamp + 3600) as Uint<64>) {
    pendingActions.insert(disclose(requestId), disclose(withStatus(action, 3)));
    return disclose(true);
  }

  // Check orchestrator is active
  if (!registry.isActive) {
    pendingActions.insert(disclose(requestId), disclose(withStatus(action, 3)));
    return disclose(true);
  }

  // Execute — mark as executed (status 4)
  // In production, each actionType would trigger cross-contract calls
  pendingActions.insert(disclose(requestId), disclose(withStatus(action, 4)));

  // Log the action
  const log = ActionLog {
    actionId: action.requestId,
    actionType: action.actionType,
    initiatorAddress: getContractAddress(action.sourceContract),
    succeeded: true,
    timestamp: currentTime
  };
  actionLogs.insert(disclose(requestId), disclose(log));

  return disclose(true);
}

/**
 * Query the status of an action.
 */
export circuit getActionStatus(requestId: Bytes<32>): Uint<8> {
  assert(pendingActions.member(disclose(requestId)), "Action not found");
  const action = pendingActions.lookup(disclose(requestId));
  return action.status;
}

/**
 * Admin: pause the orchestrator.
 */
export circuit pauseOrchestrator(): [] {
  assert(ownPublicKey() == adminKey, "Only admin can pause");
  registry = ContractRegistry {
    watchdogAddress: registry.watchdogAddress,
    guardianAddress: registry.guardianAddress,
    profilerAddress: registry.profilerAddress,
    isActive: false
  };
}

/**
 * Admin: resume the orchestrator.
 */
export circuit resumeOrchestrator(): [] {
  assert(ownPublicKey() == adminKey, "Only admin can resume");
  registry = ContractRegistry {
    watchdogAddress: registry.watchdogAddress,
    guardianAddress: registry.guardianAddress,
    profilerAddress: registry.profilerAddress,
    isActive: true
  };
}
