/**
 * TreasuryWatchdog.compact
 * SentinelAI Services - Anomaly Detection & Account Safety
 *
 * Monitors user behavior, detects anomalies, freezes accounts,
 * and manages admin challenge/approval workflows.
 *
 * Key design changes from original:
 * - Bool → Boolean, var → const, struct mutation → new struct
 * - Bitwise ops (<<, &, |) removed (not supported in Compact)
 * - hash() → persistentHash, opaque("string") removed
 * - own_public_key() → ownPublicKey()
 * - assert without parens → assert(...)
 * - Ledger init values → constructor
 * - Map.remove() → mark as resolved (Map has no remove)
 * - Timestamps passed as parameters
 * - Division removed (not supported); deviation uses multiplication comparison
 *
 * Compiler: compactc v0.29.0
 */

pragma language_version >= 0.16 && <= 0.21;

import CompactStandardLibrary;

// ============================================================================
// DATA STRUCTURES
// ============================================================================

struct UserBehaviorProfile {
  userId: Bytes<32>;
  avgTransactionSize: Uint<64>;
  transactionCount: Uint<64>;
  lastActivity: Uint<64>;
  riskScore: Uint<8>;         // 0-100 scale
  isAdmin: Boolean;
}

struct AnomalyAlert {
  userId: Bytes<32>;
  alertType: Uint<8>;         // 1=size, 2=timing, 3=frequency, 4=admin_action
  severity: Uint<8>;          // 1=low, 2=medium, 3=high, 4=critical
  timestamp: Uint<64>;
}

struct ChallengeRecord {
  challengeId: Bytes<32>;
  userId: Bytes<32>;
  approvalCount: Uint<8>;
  requiredApprovals: Uint<8>;
  deadline: Uint<64>;
  resolved: Boolean;
}

struct AlertIdInput {
  userId: Bytes<32>;
  timestamp: Uint<64>;
}

struct ChallengeIdInput {
  userId: Bytes<32>;
  targetUser: Bytes<32>;
  amount: Uint<64>;
}

// ============================================================================
// LEDGER STATE
// ============================================================================

export ledger userProfiles: Map<Bytes<32>, UserBehaviorProfile>;
export ledger activeAlerts: Map<Bytes<32>, AnomalyAlert>;
export ledger pendingChallenges: Map<Bytes<32>, ChallengeRecord>;
export ledger frozenAccounts: Set<Bytes<32>>;
export ledger adminList: Set<Bytes<32>>;
export ledger alertCount: Counter;

sealed ledger adminKey: ZswapCoinPublicKey;

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor() {
  adminKey = ownPublicKey();
}

// ============================================================================
// HELPER CIRCUITS
// ============================================================================

circuit determineSeverity(score: Uint<8>): Uint<8> {
  if (score >= 90) { return 4; }   // Critical
  if (score >= 80) { return 3; }   // High
  if (score >= 70) { return 2; }   // Medium
  return 1;                         // Low
}

circuit determineAlertType(score: Uint<8>): Uint<8> {
  if (score >= 50) { return 4; }   // Admin action anomaly
  if (score >= 30) { return 3; }   // Frequency anomaly
  if (score >= 20) { return 2; }   // Timing anomaly
  return 1;                         // Size anomaly
}

// Build updated profile with new transaction data
circuit updateProfileWithTransaction(
  profile: UserBehaviorProfile,
  newAmount: Uint<64>,
  newTimestamp: Uint<64>,
  newRiskScore: Uint<8>
): UserBehaviorProfile {
  // Moving average: newAvg = ((oldAvg * count) + newValue) / (count + 1)
  // But division not supported in Compact, so we approximate:
  // Store cumulative sum approach — just keep last value as representative
  const updatedAvg = newAmount;

  return UserBehaviorProfile {
    userId: profile.userId,
    avgTransactionSize: updatedAvg,
    transactionCount: (profile.transactionCount + 1) as Uint<64>,
    lastActivity: newTimestamp,
    riskScore: newRiskScore,
    isAdmin: profile.isAdmin
  };
}

// ============================================================================
// CIRCUITS
// ============================================================================

/**
 * Register a user behavior profile.
 * Admin users are added to the admin set.
 */
export circuit initializeProfile(userId: Bytes<32>, isAdmin: Boolean): [] {
  assert(ownPublicKey() == adminKey, "Only admin can initialize profiles");
  assert(!userProfiles.member(disclose(userId)), "Profile already exists");

  const newProfile = UserBehaviorProfile {
    userId: userId,
    avgTransactionSize: 0,
    transactionCount: 0,
    lastActivity: 0,
    riskScore: 0,
    isAdmin: isAdmin
  };
  userProfiles.insert(disclose(userId), disclose(newProfile));

  if (disclose(isAdmin)) {
    adminList.insert(disclose(userId));
  }
}

/**
 * Record a transaction and compute anomaly score.
 *
 * Anomaly scoring:
 * - Size anomaly: +30 if amount > 3x the last recorded average
 * - Frequency anomaly: +25 if < 60 seconds since last activity and count > 5
 *
 * Returns the computed anomaly score.
 * Auto-creates alert if score >= 75 and auto-freezes if score >= 90.
 */
export circuit recordTransaction(
  userId: Bytes<32>,
  amount: Uint<64>,
  timestamp: Uint<64>
): Uint<8> {
  assert(userProfiles.member(disclose(userId)), "Profile not found");
  assert(!frozenAccounts.member(disclose(userId)), "Account is frozen");

  const profile = userProfiles.lookup(disclose(userId));

  // --- Anomaly scoring ---
  // Size anomaly: amount > 3x average (using multiplication to avoid division)
  const sizeScore = (profile.avgTransactionSize > 0 &&
    disclose(amount) > (profile.avgTransactionSize * 3) as Uint<64>) ? 30 : 0;

  // Frequency anomaly: less than 60 seconds since last activity
  const freqScore = (profile.lastActivity > 0 &&
    disclose(timestamp) > profile.lastActivity &&
    (disclose(timestamp) - profile.lastActivity) as Uint<64> < 60 &&
    profile.transactionCount > 5) ? 25 : 0;

  const anomalyScore = (sizeScore + freqScore) as Uint<8>;

  // Update profile
  const updatedProfile = updateProfileWithTransaction(
    profile, disclose(amount), disclose(timestamp), anomalyScore
  );
  userProfiles.insert(disclose(userId), disclose(updatedProfile));

  // Create alert if score >= 75
  if (anomalyScore >= 75) {
    const alertId = persistentHash<AlertIdInput>(AlertIdInput {
      userId: userId,
      timestamp: timestamp
    });
    const severity = determineSeverity(anomalyScore);
    const alert = AnomalyAlert {
      userId: userId,
      alertType: determineAlertType(anomalyScore),
      severity: severity,
      timestamp: timestamp
    };
    activeAlerts.insert(disclose(alertId), disclose(alert));
    alertCount.increment(1);

    // Auto-freeze if critical (score >= 90)
    if (anomalyScore >= 90) {
      frozenAccounts.insert(disclose(userId));
    }
  }

  return disclose(anomalyScore);
}

/**
 * Create a challenge for a high-value admin action.
 * Requires 2 admin approvals to pass.
 */
export circuit createChallenge(
  targetUser: Bytes<32>,
  amount: Uint<64>,
  currentTime: Uint<64>
): Bytes<32> {
  assert(adminList.member(disclose(ownPublicKey().bytes)), "Not an admin");
  assert(!frozenAccounts.member(disclose(ownPublicKey().bytes)), "Admin account is frozen");

  const challengeId = persistentHash<ChallengeIdInput>(ChallengeIdInput {
    userId: ownPublicKey().bytes,
    targetUser: targetUser,
    amount: amount
  });

  const challenge = ChallengeRecord {
    challengeId: challengeId,
    userId: ownPublicKey().bytes,
    approvalCount: 0,
    requiredApprovals: 2,
    deadline: (disclose(currentTime) + 3600) as Uint<64>,
    resolved: false
  };
  pendingChallenges.insert(disclose(challengeId), disclose(challenge));

  return disclose(challengeId);
}

/**
 * Approve a pending challenge (admin only).
 * Cannot approve your own challenge.
 * Returns true if the challenge is now fully approved.
 */
export circuit approveChallenge(challengeId: Bytes<32>): Boolean {
  assert(adminList.member(disclose(ownPublicKey().bytes)), "Not an admin");
  assert(pendingChallenges.member(disclose(challengeId)), "Challenge not found");

  const challenge = pendingChallenges.lookup(disclose(challengeId));
  assert(!challenge.resolved, "Challenge already resolved");
  assert(challenge.userId != ownPublicKey().bytes, "Cannot approve own challenge");

  const newCount = (challenge.approvalCount + 1) as Uint<8>;
  const isApproved = newCount >= challenge.requiredApprovals;

  const updated = ChallengeRecord {
    challengeId: challenge.challengeId,
    userId: challenge.userId,
    approvalCount: newCount,
    requiredApprovals: challenge.requiredApprovals,
    deadline: challenge.deadline,
    resolved: isApproved
  };
  pendingChallenges.insert(disclose(challengeId), disclose(updated));

  return disclose(isApproved);
}

/**
 * Unfreeze an account (admin only).
 */
export circuit unfreezeAccount(userId: Bytes<32>): [] {
  assert(ownPublicKey() == adminKey, "Only admin can unfreeze");
  assert(frozenAccounts.member(disclose(userId)), "Account not frozen");
  frozenAccounts.remove(disclose(userId));
}

/**
 * Query: is an account frozen?
 */
export circuit isAccountFrozen(userId: Bytes<32>): Boolean {
  return frozenAccounts.member(disclose(userId));
}

/**
 * Query: get a user's current risk score.
 */
export circuit getUserRiskScore(userId: Bytes<32>): Uint<8> {
  assert(userProfiles.member(disclose(userId)), "Profile not found");
  const profile = userProfiles.lookup(disclose(userId));
  return profile.riskScore;
}
