{
  "name": "sentinelai-backend",
  "version": "1.0.0",
  "description": "SentinelAI Services Backend - AI DAO Treasury Management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "compile-contracts": "node scripts/compile-contracts.js"
  },
  "dependencies": {
    "@midnight-ntwrk/mesh": "2.0.2",
    "@midnight-ntwrk/compact-runtime": "2.0.2",
    "@midnight-ntwrk/midnight-js-types": "2.0.2",
    "@midnight-ntwrk/ledger": "2.0.2",
    "@midnight-ntwrk/wallet": "2.0.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "ws": "^8.16.0",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": "22.15.1"
  }
}
